1. What is React Js?

=>  React is a JavaScript library created by Facebook .React is a User Interface (UI) library. React is a tool for building UI components

2.  What is NPM in React Js? 

=> NPM is used to download javascript packages from node package manager.

3.What is Role of Node Js in react Js?

=> Node.js : It is commonly used for building server-side applications, APIs, and real-time web applications.
      React.js :  commonly referred to as React, is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of developers.

4.• What is CLI command In React Js? 

=>CLI commands are currently only used to create a passable version of a react application using the command line.

5. What is Components in React Js? 

=> 1.Functional Components  : Functional components are typically defined as JavaScript functions.
	ex : function Welcome(props) {
	  return <h1>Hello, {props.name}</h1>;
	}

      2.Class Components : Class components are JavaScript classes that extend the React.Component base class.
	ex:  class Welcome extends React.Component {
 	 render() {
   	 return <h1>Hello, {this.props.name}</h1>;
  		}
	}

6.  What is Header and Content Components in React Js?

=>The Header component -> typically contains elements that represent the top section of a web page, such as navigation menus, logos, search bars, and other UI elements that provide navigation or branding.

	Content Component -> typically represents the main section of a web page, where the primary content of the page is displayed. This could include articles, product listings, user profiles, or any other type of information that the application is designed to present.

7.  How to install React Js on Windows, linux Operating System? How to install NPM and How to check version of NPM? 

Windows 
=> 1. Install Node.js: 
	-> visit node js link and download node js

	2. Check Node.js and npm Installation:
		->Open Command Prompt or PowerShell.
			To check if Node.js is installed  =>  node -v
			To check if npm is installed => npm -v

 linux Operating System
1. Install Node.js : 
	-> Open a terminal
		sudo apt update
		sudo apt install nodejs npm

2.Check Node.js and npm Installation:
		To check if Node.js is installed  =>  node -v
		To check if npm is installed => npm -v


8. How to check version of React Js? 
-> npm list react

9. How to change in components of React Js? 
-> setState() enqueues changes to the component state and tells React that this component and its children need to be re-rendered with the updated state.
